<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jess.williams.c196_scheduler.UI.CourseDetail>

    <item  android:id="@+id/saveAssessment"
        android:title="@string/save_assessment"/>
    <item android:id="@+id/deleteAssessment"
        android:title="@string/delete_assessment"/>
    <item android:id="@+id/assessmentStartAlert"
        android:title="Set Start Alert"/>
    <item android:id="@+id/assessmentEndAlert"
        android:title="Set End Alert"/>
</menu>