<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item  android:id="@+id/saveInstructor"
        android:title="Save Instructor"/>
    <item android:id="@+id/deleteInstructor"
        android:title="Delete Instructor"/>
    <item android:id="@+id/cancel"
        android:title="@string/cancel"/>
</menu>