<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jess.williams.c196_scheduler.UI.TermDetail>

    <item  android:id="@+id/saveTerm"
        android:title="@string/save_term"/>
    <item android:id="@+id/deleteTerm"
        android:title="Delete Term"/>
    <item android:id="@+id/cancel"
        android:title="@string/cancel"/>
</menu>
