<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Save Note"
        android:id="@+id/saveNote" />
    <item
        android:title="Delete Note"
        android:id="@+id/deleteNote" />
    <item
        android:title="Share Note"
        android:id="@+id/shareNote" />
</menu>